XamlControlsGallerySL/ControlItemTemplate.xaml

<UserControl x:Class="AppUIBasics.ControlItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AppUIBasics"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <local:NullToVisibilityConverter x:Name="nullToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Width="344" Height="140" Background="LightGray" Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image x:Name="gridImage" Width="36" Height="36" VerticalAlignment="Top" Stretch="Uniform" Source="{Binding ImagePath}"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="16,6,0,0">
            <TextBlock x:Name="titleText" Text="{Binding Title}" Foreground="#FF1181E3" FontSize="20"/>
            <TextBlock x:Name="subTitle" Margin="0,4,16,0" TextTrimming="WordEllipsis" Text="{Binding Subtitle}"/>
        </StackPanel>
        <Grid Margin="-12,0,-1,-12" Grid.Column="2" VerticalAlignment="Top"
              Visibility="{Binding BadgeString, Converter={StaticResource nullToVisibilityConverter}}"
              >
            <Rectangle Fill="#FF01B4FF" Opacity=".5"/>
            <TextBlock Text="{Binding BadgeString}" Margin="8,2,8,6"/>
        </Grid>
    </Grid>
</UserControl>
