XamlControlsGallerySL/NavigationViewControl.xaml

<UserControl x:Class="AppUIBasics.NavigationViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="_this"
    d:DesignHeight="300" d:DesignWidth="400">

    <StackPanel>
        <Border Background="LightGray" MinHeight="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Title}"></TextBlock>

                <Button x:Name="button" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_Click" BorderBrush="{x:Null}" Background="LightGray" >
                    <StackPanel>
                        <Image Source="Assets/chevron-down-solid.png" Visibility="{Binding ElementName=_this, Path=ShowExpand}">
                        </Image>
                        <Image Source="Assets/chevron-up-solid.png" Visibility="{Binding ElementName=Items, Path=Visibility}"></Image>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <StackPanel x:Name="Items" Visibility="Collapsed">
        </StackPanel>
    </StackPanel>
</UserControl>
