XamlControlsGallerySL/PageHeader.xaml

<UserControl x:Class="AppUIBasics.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" 
    Background="Transparent"         
    FontSize="24">

    <Grid x:Name="LayoutRoot" Background="White">
        <Rectangle x:Name="NarrowBackground"  Visibility="Collapsed" />

        <Rectangle x:Name="WideBackground" Fill="{Binding ElementName=headerControl, Path=Background}" Opacity="{Binding ElementName=headerControl, Path=BackgroundColorOpacity}" />

        <Grid x:Name="headerRoot" VerticalAlignment="Top" MinHeight="64">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="pageTitle"
                Background="Transparent"
                VerticalAlignment="Bottom">
                <Canvas x:Name="ShadowHost" />
                <TextBlock x:Name="TitleTextBlock"
                    VerticalAlignment="Center"
                    FontSize="{Binding ElementName=headerControl, Path=FontSize}"
                    Foreground="{Binding ElementName=headerControl, Path=Foreground}"
                    Text="{Binding Title, Mode=OneWay}"
                    TextWrapping="NoWrap" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
