XamlControlsGallerySL/Navigation/NavigationRootPage.xaml

<UserControl x:Class="AppUIBasics.Navigation.NavigationRootPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:local="clr-namespace:AppUIBasics"
           d:DesignWidth="1191.367" d:DesignHeight="480" Loaded="UserControl_Loaded"
             >
    <!--<navigation:Page.Resources>
        <DataTemplate x:Key="NavigationViewHeaderTemplate">
            <local:PageHeader
                Title="{Binding}"
                BackgroundColorOpacity="1" />
        </DataTemplate>
    </navigation:Page.Resources>-->
    <StackPanel>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                MinHeight="50"
               >

        </Border>
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel MinWidth="250"  x:Name="NavigationViewControl" Grid.Column="0">
            </StackPanel>

            <navigation:Frame
            Grid.Column="1"
            x:Name="frame"
            Content="Frame" 
            Navigated="Frame_Navigated" Navigating="Frame_Navigating" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        </Grid>
    </StackPanel>
</UserControl>
